spring.datasource.url=jdbc:sqlite:/Users/livaieleja/Desktop/Kursi - RCS/JAVA/rcs_java/Day22/day22.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

